{
  "name": "찬슬이와 Aslak의 재미있는 vocabulary quiz",
  "short_name": "Vocabulary Quiz",
  "description": "찬슬이와 Aslak이 함께 쓰는 한국어/노르웨이어 낱말퀴즈",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#78c8ff",
  "lang": "ko",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
